<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.gui.TaskManagerController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
               <children>
                  <Label text="Title">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin></Label>
                  <Label text="Priority" />
                  <Label text="Start Date" />
                  <Label text="End Date" />
                  <Label text="Description (opt.)" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="titleField" />
                  <JFXComboBox fx:id="priorityTypeDropdown" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                  <JFXDatePicker fx:id="startDatePicker"/>
                  <JFXDatePicker fx:id="endDatePicker"/>
                  <TextField fx:id="descriptionField" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox>
               <children>
                  <Button fx:id="addEntryButton" mnemonicParsing="false" text="Add Entry" />
                  <Button fx:id="deleteEntryButton" mnemonicParsing="false" text="Delete Entry" />
                  <Button fx:id="displayButton" mnemonicParsing="false" text="Display Tasks" />
               </children>
            </VBox>
         </children>
      </HBox>
      <ListView fx:id="taskList" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
